<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href= "css/nose2.css">
        <title>Encuesta</title>
    </head>
    <body bgcolor="#e3a045" text="#000000">
       <article>
        <a class="a" href="index.html">atras</a>
        <a class="c" href="index.html">inicio</a>
        <a class="b" href="wea%20random.html">siguiente</a>
        </article>
        <center>
        <p>Primero una pequeña encuesta</p>
        </center>
        <form>
            <p>Nombre: <input type="text" name="nombre" placeholder="Escribe tu nombre o apodo"></p>
            <p>Sexo:<br/> Hombre <input type="radio" name="sexo" value="h"><br /> Mujer <input type="radio" name="sexo" value="m"><br /> cualquiera de los 18,590 generos <input type="radio" name="sexo" value="18590"></p>
            <p>¿Qué haces en tu tiempo libre <input type="text" name="deberes"> </p>
            <p>¿Estudias o Trabajas? <br/> Estudio<input type="radio" name="estudio" value="estudio"><br/> Trabajo <input type="radio" name="trabajo" value="trabajo"> </p>
        </form>
        <article>
        <a class="a" href="index.html">atras</a>
        <a class="c" href="index.html">inicio</a>
        <a class="b" href="wea%20random.html">siguiente</a>
        </article>
    </body>
</html>